<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.githubexplorer.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_repositoryInfoFragment"
            app:destination="@id/repositoryInfoFragment"
            app:popUpToInclusive="true"
            app:restoreState="false"/>
    </fragment>

    <fragment
        android:id="@+id/repositoryInfoFragment"
        android:name="com.example.githubexplorer.repository_info.ui.RepositoryInfoFragment"
        android:label="RepositoryInfoFragment"
        tools:layout="@layout/repository_info_fragment">
        <action
            android:id="@+id/action_repositoryInfoFragment_self"
            app:destination="@id/repositoryInfoFragment"
            app:popUpToInclusive="true"
            app:restoreState="false"/>
        <action
            android:id="@+id/action_repositoryInfoFragment_to_fileInfoFragment"
            app:destination="@id/fileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileInfoFragment"
        android:name="com.example.githubexplorer.file_info.FileInfoFragment"
        android:label="FileInfoFragment"
        tools:layout="@layout/file_info_fragment"/>
</navigation>